[flake8]
ignore =
    W503,
    D100,
    D104,
    D106
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
src_paths = ./backend/foodgram/
lines_after_imports = 2
